{
  "name": "codechain-helicopter",
  "version": "1.0.0",
  "description": "An air drop tool for CodeChain",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc -p .",
    "test": "npm run lint",
    "lint": "tsfmt --verify"
  },
  "author": "CodeChain Team <codechain@kodebox.io>",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^7.2.1",
    "codechain-sdk": "^0.1.1-rc1",
    "config": "^2.0.1",
    "request-json": "^0.6.3",
    "request-promise-native": "^1.0.5",
    "sleep": "^5.2.3"
  },
  "devDependencies": {
    "@types/bignumber.js": "^5.0.0",
    "@types/config": "^0.0.34",
    "@types/node": "^10.9.1",
    "@types/request": "^2.47.1",
    "@types/request-promise-native": "^1.0.15",
    "@types/sleep": "^0.0.7",
    "ts-node": "^7.0.1",
    "tsc": "^1.20150623.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1",
    "typescript-formatter": "^7.2.2"
  }
}
